<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="Test_Tri_Level">
      <EntityTypeMapping TypeName="TestModel.Test_Tri_Level">
        <MappingFragment StoreEntitySet="Test_Tri_Level">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="SubSubCategory" ColumnName="SubSubCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_Tri_Level_Entry">
      <EntityTypeMapping TypeName="TestModel.Test_Tri_Level_Entry">
        <MappingFragment StoreEntitySet="Test_Tri_Level_Entry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Test_Tri_ID" ColumnName="Test_Tri_ID" />
          <ScalarProperty Name="Tri_Desc" ColumnName="Tri_Desc" />
          <ScalarProperty Name="Reg_Amount" ColumnName="Reg_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>