<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Test_Tri_Level">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SubCategory" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SubSubCategory" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Test_Tri_Level_Entry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Test_Tri_ID" Type="Int32" Nullable="false" />
    <Property Name="Tri_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reg_Amount" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Test_Tri_Level" EntityType="Self.Test_Tri_Level" />
    <EntitySet Name="Test_Tri_Level_Entry" EntityType="Self.Test_Tri_Level_Entry" />
  </EntityContainer>
</Schema>